{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 50,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2001001001,
      "version": 1,
      "versionNonce": 3002002001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Business Process Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Process Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lane-header-1",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2001001002,
      "version": 1,
      "versionNonce": 3002002002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lane-header-1-text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-1",
      "type": "rectangle",
      "x": 100,
      "y": 170,
      "width": 200,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2001001003,
      "version": 1,
      "versionNonce": 3002002003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "process-1",
      "type": "rectangle",
      "x": 130,
      "y": 200,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2001001004,
      "version": 332,
      "versionNonce": 1104067905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "process-1-text"
        },
        {
          "id": "cross-lane-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1778261005416,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-header-2",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2001001005,
      "version": 1,
      "versionNonce": 3002002005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lane-header-2-text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-2",
      "type": "rectangle",
      "x": 300,
      "y": 170,
      "width": 200,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2001001006,
      "version": 1,
      "versionNonce": 3002002006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "process-2",
      "type": "rectangle",
      "x": 330,
      "y": 200,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2001001007,
      "version": 1,
      "versionNonce": 3002002007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "process-2-text"
        },
        {
          "id": "cross-lane-arrow",
          "type": "arrow"
        },
        {
          "id": "within-lane-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "cross-lane-arrow",
      "type": "arrow",
      "x": 274.4117647058824,
      "y": 235,
      "width": 51.17647058823525,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2001001008,
      "version": 281,
      "versionNonce": 1474965871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778261005418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.17647058823525,
          0
        ]
      ],
      "startBinding": {
        "elementId": "process-1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process-2",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "process-3",
      "type": "rectangle",
      "x": 330,
      "y": 310,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2001001009,
      "version": 1,
      "versionNonce": 3002002009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "process-3-text"
        },
        {
          "id": "within-lane-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "within-lane-arrow",
      "type": "arrow",
      "x": 400,
      "y": 270,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2001001010,
      "version": 1,
      "versionNonce": 3002002010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "process-2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process-3",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lane-header-1-text",
      "type": "text",
      "x": 152,
      "y": 132.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1037520339,
      "version": 2,
      "versionNonce": 1669837758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182826857,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane-header-1",
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "process-1-text",
      "type": "text",
      "x": 160.07003021240234,
      "y": 210,
      "width": 79.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1156173979,
      "version": 334,
      "versionNonce": 912747809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778261005417,
      "link": null,
      "locked": false,
      "text": "Submit\nRequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-1",
      "originalText": "Submit\nRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lane-header-2-text",
      "type": "text",
      "x": 340,
      "y": 132.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1889949046,
      "version": 2,
      "versionNonce": 840338430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182826857,
      "link": null,
      "locked": false,
      "text": "Sales Team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane-header-2",
      "originalText": "Sales Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "process-2-text",
      "type": "text",
      "x": 316,
      "y": 222.5,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1457454679,
      "version": 2,
      "versionNonce": 157727458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182826857,
      "link": null,
      "locked": false,
      "text": "Review\nRequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-2",
      "originalText": "Review\nRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "process-3-text",
      "type": "text",
      "x": 358,
      "y": 332.5,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1989382688,
      "version": 2,
      "versionNonce": 832592958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182826857,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-3",
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
