{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "external-entity-1",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1001001001,
      "version": 185,
      "versionNonce": 1630426256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "external-entity-1-text",
          "type": "text"
        },
        {
          "id": "data-flow-1",
          "type": "arrow"
        }
      ],
      "updated": 1778184560329,
      "link": null,
      "locked": false
    },
    {
      "id": "data-flow-1",
      "type": "arrow",
      "x": 224.1109609582189,
      "y": 240.00000000000003,
      "width": 70.8890390417811,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1001001002,
      "version": 388,
      "versionNonce": 694744720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flow-label-1",
          "type": "text"
        }
      ],
      "updated": 1778184566824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.8890390417811,
          0
        ]
      ],
      "startBinding": {
        "elementId": "external-entity-1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process-1",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-label-1",
      "type": "text",
      "x": 223.72952222715628,
      "y": 231.25,
      "width": 71.65191650390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1001001003,
      "version": 7,
      "versionNonce": 912414320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778184566824,
      "link": null,
      "locked": false,
      "text": "input data",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data-flow-1",
      "originalText": "input data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "process-1",
      "type": "ellipse",
      "x": 300,
      "y": 200,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1001001004,
      "version": 197,
      "versionNonce": 1826108016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "process-1-text",
          "type": "text"
        },
        {
          "id": "data-flow-1",
          "type": "arrow"
        },
        {
          "id": "data-flow-2",
          "type": "arrow"
        }
      ],
      "updated": 1778184566823,
      "link": null,
      "locked": false
    },
    {
      "id": "data-flow-2",
      "type": "arrow",
      "x": 425,
      "y": 240,
      "width": 70.12500000000006,
      "height": 0.001891745568116221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1001001005,
      "version": 198,
      "versionNonce": 917731952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flow-label-2",
          "type": "text"
        }
      ],
      "updated": 1778184566824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.12500000000006,
          0.001891745568116221
        ]
      ],
      "startBinding": {
        "elementId": "process-1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "data-store-1",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-label-2",
      "type": "text",
      "x": 407.30406188964844,
      "y": 231.25,
      "width": 105.39187622070312,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1001001006,
      "version": 4,
      "versionNonce": 1722681456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778184566824,
      "link": null,
      "locked": false,
      "text": "processed data",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data-flow-2",
      "originalText": "processed data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data-store-1",
      "type": "rectangle",
      "x": 500.125,
      "y": 200.00390625,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1001001007,
      "version": 2,
      "versionNonce": 236104667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "data-store-1-text",
          "type": "text"
        },
        {
          "id": "data-flow-2",
          "type": "arrow"
        }
      ],
      "updated": 1778137788716,
      "link": null,
      "locked": false
    },
    {
      "id": "data-store-line",
      "type": "line",
      "x": 500,
      "y": 225,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1001001008,
      "version": 1,
      "versionNonce": 2002002009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "external-entity-1-text",
      "type": "text",
      "x": 137.78002166748047,
      "y": 227.5,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1555022998,
      "version": 186,
      "versionNonce": 1900146288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778184560330,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "external-entity-1",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "process-1-text",
      "type": "text",
      "x": 325.5406265150376,
      "y": 217.7157287525381,
      "width": 69.06593322753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1156173979,
      "version": 198,
      "versionNonce": 409503888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778184566824,
      "link": null,
      "locked": false,
      "text": "Process\nData",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-1",
      "originalText": "Process\nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data-store-1-text",
      "type": "text",
      "x": 449.125,
      "y": 227.50390625,
      "width": 252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1988062753,
      "version": 2,
      "versionNonce": 983458809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182990587,
      "link": null,
      "locked": false,
      "text": "Data Store\n(Database)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data-store-1",
      "originalText": "Data Store\n(Database)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}