{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "logical-title",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 248,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2000000001,
      "version": 1,
      "versionNonce": 3000000001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "Logical DFD: Online Order",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical DFD: Online Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "physical-title",
      "type": "text",
      "x": 100,
      "y": 500,
      "width": 262,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2000000002,
      "version": 1,
      "versionNonce": 3000000002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "Physical DFD: Implementation",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical DFD: Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "logical-customer",
      "type": "rectangle",
      "x": 100,
      "y": 180,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2000000003,
      "version": 1,
      "versionNonce": 3000000003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "logical-customer-text",
          "type": "text"
        },
        {
          "id": "logical-flow-order",
          "type": "arrow"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false
    },
    {
      "id": "logical-collect-order",
      "type": "ellipse",
      "x": 340,
      "y": 170,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2000000004,
      "version": 1,
      "versionNonce": 3000000004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "logical-collect-order-text",
          "type": "text"
        },
        {
          "id": "logical-flow-order",
          "type": "arrow"
        },
        {
          "id": "logical-flow-order-data",
          "type": "arrow"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false
    },
    {
      "id": "logical-validate-order",
      "type": "ellipse",
      "x": 620,
      "y": 170,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2000000005,
      "version": 1,
      "versionNonce": 3000000005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "logical-validate-order-text",
          "type": "text"
        },
        {
          "id": "logical-flow-order-data",
          "type": "arrow"
        },
        {
          "id": "logical-flow-store",
          "type": "arrow"
        },
        {
          "id": "logical-flow-store-read",
          "type": "arrow"
        },
        {
          "id": "logical-flow-fulfillment",
          "type": "arrow"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false
    },
    {
      "id": "logical-order-store",
      "type": "rectangle",
      "x": 620,
      "y": 340,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2000000006,
      "version": 1,
      "versionNonce": 3000000006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "logical-order-store-text",
          "type": "text"
        },
        {
          "id": "logical-flow-store",
          "type": "arrow"
        },
        {
          "id": "logical-flow-store-read",
          "type": "arrow"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false
    },
    {
      "id": "logical-fulfillment-team",
      "type": "rectangle",
      "x": 900,
      "y": 180,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2000000007,
      "version": 1,
      "versionNonce": 3000000007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "logical-fulfillment-team-text",
          "type": "text"
        },
        {
          "id": "logical-flow-fulfillment",
          "type": "arrow"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false
    },
    {
      "id": "logical-flow-order",
      "type": "arrow",
      "x": 265,
      "y": 220,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2000000008,
      "version": 1,
      "versionNonce": 3000000008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "logical-flow-order-text",
          "type": "text"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "logical-customer",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "logical-collect-order",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "logical-flow-order-data",
      "type": "arrow",
      "x": 525,
      "y": 220,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2000000009,
      "version": 1,
      "versionNonce": 3000000009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "logical-flow-order-data-text",
          "type": "text"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "logical-collect-order",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "logical-validate-order",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "logical-flow-store",
      "type": "arrow",
      "x": 710,
      "y": 275,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2000000010,
      "version": 1,
      "versionNonce": 3000000010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "logical-flow-store-text",
          "type": "text"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "logical-validate-order",
        "focus": 0.25,
        "gap": 5
      },
      "endBinding": {
        "elementId": "logical-order-store",
        "focus": 0.25,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "logical-flow-store-read",
      "type": "arrow",
      "x": 665,
      "y": 335,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2000000011,
      "version": 1,
      "versionNonce": 3000000011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "logical-flow-store-read-text",
          "type": "text"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "startBinding": {
        "elementId": "logical-order-store",
        "focus": -0.25,
        "gap": 5
      },
      "endBinding": {
        "elementId": "logical-validate-order",
        "focus": -0.25,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "logical-flow-fulfillment",
      "type": "arrow",
      "x": 805,
      "y": 220,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2000000012,
      "version": 1,
      "versionNonce": 3000000012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "logical-flow-fulfillment-text",
          "type": "text"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "logical-validate-order",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "logical-fulfillment-team",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "physical-web-app",
      "type": "rectangle",
      "x": 100,
      "y": 610,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2000000013,
      "version": 1,
      "versionNonce": 3000000013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "physical-web-app-text",
          "type": "text"
        },
        {
          "id": "physical-flow-request",
          "type": "arrow"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false
    },
    {
      "id": "physical-api-service",
      "type": "ellipse",
      "x": 360,
      "y": 600,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2000000014,
      "version": 1,
      "versionNonce": 3000000014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "physical-api-service-text",
          "type": "text"
        },
        {
          "id": "physical-flow-request",
          "type": "arrow"
        },
        {
          "id": "physical-flow-write",
          "type": "arrow"
        },
        {
          "id": "physical-flow-read",
          "type": "arrow"
        },
        {
          "id": "physical-flow-event",
          "type": "arrow"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false
    },
    {
      "id": "physical-database",
      "type": "rectangle",
      "x": 660,
      "y": 600,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2000000015,
      "version": 1,
      "versionNonce": 3000000015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "physical-database-text",
          "type": "text"
        },
        {
          "id": "physical-flow-write",
          "type": "arrow"
        },
        {
          "id": "physical-flow-read",
          "type": "arrow"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false
    },
    {
      "id": "physical-analytics",
      "type": "rectangle",
      "x": 650,
      "y": 780,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2000000016,
      "version": 143,
      "versionNonce": 1227665239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "physical-analytics-text",
          "type": "text"
        },
        {
          "id": "physical-flow-event",
          "type": "arrow"
        }
      ],
      "updated": 1778311395984,
      "link": null,
      "locked": false
    },
    {
      "id": "physical-flow-request",
      "type": "arrow",
      "x": 275,
      "y": 650,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2000000017,
      "version": 1,
      "versionNonce": 3000000017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "physical-flow-request-text",
          "type": "text"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "physical-web-app",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "physical-api-service",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "physical-flow-write",
      "type": "arrow",
      "x": 555,
      "y": 625,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2000000018,
      "version": 1,
      "versionNonce": 3000000018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "physical-flow-write-text",
          "type": "text"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "physical-api-service",
        "focus": -0.25,
        "gap": 5
      },
      "endBinding": {
        "elementId": "physical-database",
        "focus": -0.25,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "physical-flow-read",
      "type": "arrow",
      "x": 655,
      "y": 675,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2000000019,
      "version": 1,
      "versionNonce": 3000000019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "physical-flow-read-text",
          "type": "text"
        }
      ],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "physical-database",
        "focus": 0.25,
        "gap": 5
      },
      "endBinding": {
        "elementId": "physical-api-service",
        "focus": 0.25,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "physical-flow-event",
      "type": "arrow",
      "x": 385.4412175904518,
      "y": 689.5142591526729,
      "width": 259.9310476285198,
      "height": 144.97945315758932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2000000020,
      "version": 144,
      "versionNonce": 1868905143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "physical-flow-event-text",
          "type": "text"
        }
      ],
      "updated": 1778311395985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.5587824095482,
          130.48574084732707
        ],
        [
          259.9310476285198,
          144.97945315758932
        ]
      ],
      "startBinding": {
        "elementId": "physical-api-service",
        "focus": 0.75,
        "gap": 5
      },
      "endBinding": {
        "elementId": "physical-analytics",
        "focus": -0.5,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "logical-customer-text",
      "type": "text",
      "x": 143,
      "y": 207.5,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2100000001,
      "version": 1,
      "versionNonce": 3100000001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logical-customer",
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "logical-collect-order-text",
      "type": "text",
      "x": 375,
      "y": 197.5,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2100000002,
      "version": 1,
      "versionNonce": 3100000002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "Collect\nOrder",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logical-collect-order",
      "originalText": "Collect\nOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "logical-validate-order-text",
      "type": "text",
      "x": 657,
      "y": 197.5,
      "width": 106,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2100000003,
      "version": 1,
      "versionNonce": 3100000003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "Validate\nOrder",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logical-validate-order",
      "originalText": "Validate\nOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "logical-order-store-text",
      "type": "text",
      "x": 656,
      "y": 362.5,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2100000004,
      "version": 1,
      "versionNonce": 3100000004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "Order\nStore",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logical-order-store",
      "originalText": "Order\nStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "logical-fulfillment-team-text",
      "type": "text",
      "x": 930,
      "y": 207.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2100000005,
      "version": 1,
      "versionNonce": 3100000005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "Fulfillment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logical-fulfillment-team",
      "originalText": "Fulfillment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "logical-flow-order-text",
      "type": "text",
      "x": 265,
      "y": 207.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2100000006,
      "version": 1,
      "versionNonce": 3100000006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logical-flow-order",
      "originalText": "order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "logical-flow-order-data-text",
      "type": "text",
      "x": 535,
      "y": 207.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2100000007,
      "version": 1,
      "versionNonce": 3100000007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "order data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logical-flow-order-data",
      "originalText": "order data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "logical-flow-store-text",
      "type": "text",
      "x": 674,
      "y": 300,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2100000008,
      "version": 1,
      "versionNonce": 3100000008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "validated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logical-flow-store",
      "originalText": "validated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "logical-flow-store-read-text",
      "type": "text",
      "x": 615,
      "y": 300,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2100000009,
      "version": 1,
      "versionNonce": 3100000009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "history",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logical-flow-store-read",
      "originalText": "history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "logical-flow-fulfillment-text",
      "type": "text",
      "x": 820,
      "y": 207.5,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2100000010,
      "version": 1,
      "versionNonce": 3100000010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logical-flow-fulfillment",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "physical-web-app-text",
      "type": "text",
      "x": 135,
      "y": 637.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2100000011,
      "version": 1,
      "versionNonce": 3100000011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "physical-web-app",
      "originalText": "Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "physical-api-service-text",
      "type": "text",
      "x": 400,
      "y": 627.5,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2100000012,
      "version": 1,
      "versionNonce": 3100000012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "API\nService",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "physical-api-service",
      "originalText": "API\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "physical-database-text",
      "type": "text",
      "x": 700,
      "y": 627.5,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2100000013,
      "version": 1,
      "versionNonce": 3100000013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "Order DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "physical-database",
      "originalText": "Order DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "physical-analytics-text",
      "type": "text",
      "x": 711.2300415039062,
      "y": 807.5,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2100000014,
      "version": 144,
      "versionNonce": 766248343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778311395985,
      "link": null,
      "locked": false,
      "text": "Analytics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "physical-analytics",
      "originalText": "Analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "physical-flow-request-text",
      "type": "text",
      "x": 282,
      "y": 637.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2100000015,
      "version": 1,
      "versionNonce": 3100000015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "physical-flow-request",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "physical-flow-write-text",
      "type": "text",
      "x": 575,
      "y": 612.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2100000016,
      "version": 1,
      "versionNonce": 3100000016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "physical-flow-write",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "physical-flow-read-text",
      "type": "text",
      "x": 575,
      "y": 662.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 2100000017,
      "version": 1,
      "versionNonce": 3100000017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309100000,
      "link": null,
      "locked": false,
      "text": "record",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "physical-flow-read",
      "originalText": "record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "physical-flow-event-text",
      "type": "text",
      "x": 473.57601165771484,
      "y": 810,
      "width": 42.84797668457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 2100000018,
      "version": 4,
      "versionNonce": 1462895449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778311395985,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "physical-flow-event",
      "originalText": "event",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
