{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dfd-title",
      "type": "text",
      "x": 390,
      "y": 45,
      "width": 360,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 3000000001,
      "version": 1,
      "versionNonce": 4000000001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Data flow diagram",
      "fontSize": 42,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data flow diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfd-question",
      "type": "text",
      "x": 190,
      "y": 125,
      "width": 780,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 3000000002,
      "version": 1,
      "versionNonce": 4000000002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "How does data need to move so an order can be completed?",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "How does data need to move so an order can be completed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfd-frame",
      "type": "rectangle",
      "x": 60,
      "y": 170,
      "width": 1080,
      "height": 900,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 65,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 3000000003,
      "version": 1,
      "versionNonce": 4000000003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false
    },
    {
      "id": "customer-entity-shadow",
      "type": "rectangle",
      "x": 122,
      "y": 282,
      "width": 265,
      "height": 165,
      "angle": 0,
      "strokeColor": "#f06595",
      "backgroundColor": "#f06595",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 3000000004,
      "version": 1,
      "versionNonce": 4000000004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": true
    },
    {
      "id": "place-order-shadow",
      "type": "ellipse",
      "x": 620,
      "y": 264,
      "width": 190,
      "height": 190,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 3000000005,
      "version": 1,
      "versionNonce": 4000000005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": true
    },
    {
      "id": "send-confirmation-shadow",
      "type": "ellipse",
      "x": 142,
      "y": 607,
      "width": 190,
      "height": 190,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 3000000006,
      "version": 1,
      "versionNonce": 4000000006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": true
    },
    {
      "id": "process-payment-shadow",
      "type": "ellipse",
      "x": 620,
      "y": 657,
      "width": 190,
      "height": 190,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 3000000007,
      "version": 1,
      "versionNonce": 4000000007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": true
    },
    {
      "id": "order-database-shadow",
      "type": "rectangle",
      "x": 118,
      "y": 932,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 3000000008,
      "version": 1,
      "versionNonce": 4000000008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": true
    },
    {
      "id": "payment-gateway-shadow",
      "type": "rectangle",
      "x": 535,
      "y": 932,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 3000000009,
      "version": 1,
      "versionNonce": 4000000009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": true
    },
    {
      "id": "customer-entity",
      "type": "rectangle",
      "x": 110,
      "y": 270,
      "width": 265,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 3000000010,
      "version": 1,
      "versionNonce": 4000000010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "customer-start-text",
          "type": "text"
        },
        {
          "id": "customer-name-text",
          "type": "text"
        },
        {
          "id": "customer-end-text",
          "type": "text"
        },
        {
          "id": "flow-order-information",
          "type": "arrow"
        },
        {
          "id": "flow-order-confirmation",
          "type": "arrow"
        }
      ],
      "updated": 1778315000000,
      "link": null,
      "locked": false
    },
    {
      "id": "customer-divider-start",
      "type": "line",
      "x": 110,
      "y": 315,
      "width": 265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 3000000011,
      "version": 1,
      "versionNonce": 4000000011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "customer-divider-end",
      "type": "line",
      "x": 110,
      "y": 395,
      "width": 265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 3000000012,
      "version": 1,
      "versionNonce": 4000000012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "customer-start-text",
      "type": "text",
      "x": 202,
      "y": 285,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 3000000013,
      "version": 1,
      "versionNonce": 4000000013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "customer-entity",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "customer-name-text",
      "type": "text",
      "x": 178,
      "y": 348,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 3000000014,
      "version": 1,
      "versionNonce": 4000000014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "customer-entity",
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "customer-end-text",
      "type": "text",
      "x": 208,
      "y": 410,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 3000000015,
      "version": 1,
      "versionNonce": 4000000015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "customer-entity",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "place-order",
      "type": "ellipse",
      "x": 610,
      "y": 255,
      "width": 190,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 3000000016,
      "version": 1,
      "versionNonce": 4000000016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "place-order-text",
          "type": "text"
        },
        {
          "id": "flow-order-information",
          "type": "arrow"
        },
        {
          "id": "flow-payment-details",
          "type": "arrow"
        }
      ],
      "updated": 1778315000000,
      "link": null,
      "locked": false
    },
    {
      "id": "place-order-text",
      "type": "text",
      "x": 644.2,
      "y": 337.5,
      "width": 121.60000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 3000000017,
      "version": 1,
      "versionNonce": 4000000017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Place order",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "place-order",
      "originalText": "Place order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "send-confirmation",
      "type": "ellipse",
      "x": 130,
      "y": 595,
      "width": 190,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 3000000018,
      "version": 1,
      "versionNonce": 4000000018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "send-confirmation-text",
          "type": "text"
        },
        {
          "id": "flow-confirmation-data",
          "type": "arrow"
        },
        {
          "id": "flow-order-confirmation",
          "type": "arrow"
        }
      ],
      "updated": 1778315000000,
      "link": null,
      "locked": false
    },
    {
      "id": "send-confirmation-text",
      "type": "text",
      "x": 164.2,
      "y": 665.0,
      "width": 121.60000000000001,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 3000000019,
      "version": 1,
      "versionNonce": 4000000019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Send\nconfirmation",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "send-confirmation",
      "originalText": "Send\nconfirmation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "process-payment",
      "type": "ellipse",
      "x": 610,
      "y": 645,
      "width": 190,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 3000000020,
      "version": 1,
      "versionNonce": 4000000020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "process-payment-text",
          "type": "text"
        },
        {
          "id": "flow-payment-details",
          "type": "arrow"
        },
        {
          "id": "flow-payment-request",
          "type": "arrow"
        },
        {
          "id": "flow-payment-response",
          "type": "arrow"
        }
      ],
      "updated": 1778315000000,
      "link": null,
      "locked": false
    },
    {
      "id": "process-payment-text",
      "type": "text",
      "x": 644.2,
      "y": 715.0,
      "width": 121.60000000000001,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 3000000021,
      "version": 1,
      "versionNonce": 4000000021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Process\npayment",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-payment",
      "originalText": "Process\npayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "order-database",
      "type": "rectangle",
      "x": 105,
      "y": 920,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 3000000022,
      "version": 1,
      "versionNonce": 4000000022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "order-database-text",
          "type": "text"
        },
        {
          "id": "flow-order-record",
          "type": "arrow"
        },
        {
          "id": "flow-confirmation-data",
          "type": "arrow"
        }
      ],
      "updated": 1778315000000,
      "link": null,
      "locked": false
    },
    {
      "id": "order-database-text",
      "type": "text",
      "x": 141.0,
      "y": 962.5,
      "width": 228.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 3000000023,
      "version": 1,
      "versionNonce": 4000000023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Order database",
      "fontSize": 25,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "order-database",
      "originalText": "Order database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "payment-gateway",
      "type": "rectangle",
      "x": 520,
      "y": 920,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 3000000024,
      "version": 1,
      "versionNonce": 4000000024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "payment-gateway-text",
          "type": "text"
        },
        {
          "id": "flow-payment-request",
          "type": "arrow"
        },
        {
          "id": "flow-payment-response",
          "type": "arrow"
        },
        {
          "id": "flow-order-record",
          "type": "arrow"
        }
      ],
      "updated": 1778315000000,
      "link": null,
      "locked": false
    },
    {
      "id": "payment-gateway-text",
      "type": "text",
      "x": 558.4,
      "y": 962.5,
      "width": 243.2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 3000000025,
      "version": 1,
      "versionNonce": 4000000025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Payment gateway",
      "fontSize": 25,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "payment-gateway",
      "originalText": "Payment gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-order-information",
      "type": "arrow",
      "x": 380,
      "y": 352,
      "width": 225,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 3000000026,
      "version": 1,
      "versionNonce": 4000000026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flow-order-information-text",
          "type": "text"
        }
      ],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          0
        ]
      ],
      "startBinding": {
        "elementId": "customer-entity",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "place-order",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-order-information-text",
      "type": "text",
      "x": 410,
      "y": 329,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 3000000027,
      "version": 1,
      "versionNonce": 4000000027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Order information",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-order-information",
      "originalText": "Order information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-payment-details",
      "type": "arrow",
      "x": 705,
      "y": 450,
      "width": 0,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 3000000028,
      "version": 1,
      "versionNonce": 4000000028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flow-payment-details-text",
          "type": "text"
        }
      ],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190
        ]
      ],
      "startBinding": {
        "elementId": "place-order",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process-payment",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-payment-details-text",
      "type": "text",
      "x": 625,
      "y": 535,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 3000000029,
      "version": 1,
      "versionNonce": 4000000029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Payment details",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-payment-details",
      "originalText": "Payment details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-payment-request",
      "type": "arrow",
      "x": 660,
      "y": 840,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 3000000030,
      "version": 1,
      "versionNonce": 4000000030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flow-payment-request-text",
          "type": "text"
        }
      ],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": {
        "elementId": "process-payment",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "payment-gateway",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-payment-request-text",
      "type": "text",
      "x": 550,
      "y": 862,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 3000000031,
      "version": 1,
      "versionNonce": 4000000031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Payment\nrequest",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-payment-request",
      "originalText": "Payment\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-payment-response",
      "type": "arrow",
      "x": 735,
      "y": 915,
      "width": 0,
      "height": -75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 3000000032,
      "version": 1,
      "versionNonce": 4000000032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flow-payment-response-text",
          "type": "text"
        }
      ],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "startBinding": {
        "elementId": "payment-gateway",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process-payment",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-payment-response-text",
      "type": "text",
      "x": 748,
      "y": 862,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 3000000033,
      "version": 1,
      "versionNonce": 4000000033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Payment\nresponse",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-payment-response",
      "originalText": "Payment\nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-order-record",
      "type": "arrow",
      "x": 515,
      "y": 975,
      "width": -105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 3000000034,
      "version": 1,
      "versionNonce": 4000000034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flow-order-record-text",
          "type": "text"
        }
      ],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          0
        ]
      ],
      "startBinding": {
        "elementId": "payment-gateway",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "order-database",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-order-record-text",
      "type": "text",
      "x": 415,
      "y": 952,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 3000000035,
      "version": 1,
      "versionNonce": 4000000035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Order record",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-order-record",
      "originalText": "Order record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-confirmation-data",
      "type": "arrow",
      "x": 255,
      "y": 915,
      "width": 0,
      "height": -125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 3000000036,
      "version": 1,
      "versionNonce": 4000000036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flow-confirmation-data-text",
          "type": "text"
        }
      ],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -125
        ]
      ],
      "startBinding": {
        "elementId": "order-database",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "send-confirmation",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-confirmation-data-text",
      "type": "text",
      "x": 190,
      "y": 830,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 3000000037,
      "version": 1,
      "versionNonce": 4000000037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Confirmation\ndata",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-confirmation-data",
      "originalText": "Confirmation\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-order-confirmation",
      "type": "arrow",
      "x": 225,
      "y": 590,
      "width": 0,
      "height": -150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 3000000038,
      "version": 1,
      "versionNonce": 4000000038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flow-order-confirmation-text",
          "type": "text"
        }
      ],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -150
        ]
      ],
      "startBinding": {
        "elementId": "send-confirmation",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "customer-entity",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-order-confirmation-text",
      "type": "text",
      "x": 135,
      "y": 505,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 3000000039,
      "version": 1,
      "versionNonce": 4000000039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778315000000,
      "link": null,
      "locked": false,
      "text": "Order confirmation",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-order-confirmation",
      "originalText": "Order confirmation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
