{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "step1",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1234567890,
      "version": 83,
      "versionNonce": 617858053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step1-text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1778184583698,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 500,
      "y": 281.9695964928958,
      "width": 0,
      "height": 96.06080701420836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1234567891,
      "version": 48,
      "versionNonce": 1650760043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778184583699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.06080701420836
        ]
      ],
      "startBinding": {
        "elementId": "step1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "step2",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 400,
      "y": 380,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1234567892,
      "version": 1,
      "versionNonce": 987654323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step2-text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 500,
      "y": 460,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1234567893,
      "version": 1,
      "versionNonce": 987654324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startBinding": {
        "elementId": "step2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "step3",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 400,
      "y": 560,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1234567894,
      "version": 1,
      "versionNonce": 987654325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step3-text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 469.2400207519531,
      "y": 227.5,
      "width": 61.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1383905888,
      "version": 84,
      "versionNonce": 338099045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778184583698,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1",
      "originalText": "Step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 464,
      "y": 407.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1160869152,
      "version": 1,
      "versionNonce": 2160869152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "text": "Step 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2",
      "originalText": "Step 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 464,
      "y": 587.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1711821027,
      "version": 1,
      "versionNonce": 2711821027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "text": "Step 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3",
      "originalText": "Step 3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}