{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "process-start",
      "type": "ellipse",
      "x": 140,
      "y": 120,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1100000001,
      "version": 1,
      "versionNonce": 2100000001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "process-start-text"
        },
        {
          "type": "arrow",
          "id": "process-arrow-1"
        }
      ],
      "updated": 1778309000000,
      "link": null,
      "locked": false
    },
    {
      "id": "process-arrow-1",
      "type": "arrow",
      "x": 240,
      "y": 195,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1100000002,
      "version": 1,
      "versionNonce": 2100000002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": {
        "elementId": "process-start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process-step-1",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "process-step-1",
      "type": "rectangle",
      "x": 120,
      "y": 275,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1100000003,
      "version": 1,
      "versionNonce": 2100000003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "process-step-1-text"
        },
        {
          "type": "arrow",
          "id": "process-arrow-1"
        },
        {
          "type": "arrow",
          "id": "process-arrow-2"
        }
      ],
      "updated": 1778309000000,
      "link": null,
      "locked": false
    },
    {
      "id": "process-arrow-2",
      "type": "arrow",
      "x": 240,
      "y": 360,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1100000004,
      "version": 1,
      "versionNonce": 2100000004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": {
        "elementId": "process-step-1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process-step-2",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "process-step-2",
      "type": "rectangle",
      "x": 120,
      "y": 440,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1100000005,
      "version": 1,
      "versionNonce": 2100000005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "process-step-2-text"
        },
        {
          "type": "arrow",
          "id": "process-arrow-2"
        },
        {
          "type": "arrow",
          "id": "process-arrow-3"
        }
      ],
      "updated": 1778309000000,
      "link": null,
      "locked": false
    },
    {
      "id": "process-arrow-3",
      "type": "arrow",
      "x": 240,
      "y": 525,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1100000006,
      "version": 1,
      "versionNonce": 2100000006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": {
        "elementId": "process-step-2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process-end",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "process-end",
      "type": "ellipse",
      "x": 140,
      "y": 605,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1100000007,
      "version": 1,
      "versionNonce": 2100000007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "process-end-text"
        },
        {
          "type": "arrow",
          "id": "process-arrow-3"
        }
      ],
      "updated": 1778309000000,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-start",
      "type": "ellipse",
      "x": 600,
      "y": 120,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1100000008,
      "version": 25,
      "versionNonce": 1661501378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-start-text"
        },
        {
          "type": "arrow",
          "id": "decision-arrow-1"
        }
      ],
      "updated": 1778310214949,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-arrow-1",
      "type": "arrow",
      "x": 700,
      "y": 195,
      "width": 0,
      "height": 75.62264150943395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1100000009,
      "version": 26,
      "versionNonce": 1981347650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778310214950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.62264150943395
        ]
      ],
      "startBinding": {
        "elementId": "decision-start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "decision-check",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-check",
      "type": "diamond",
      "x": 600,
      "y": 275,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1100000010,
      "version": 1,
      "versionNonce": 2100000010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-check-text"
        },
        {
          "type": "arrow",
          "id": "decision-arrow-1"
        },
        {
          "type": "arrow",
          "id": "decision-arrow-yes"
        },
        {
          "type": "arrow",
          "id": "decision-arrow-no"
        }
      ],
      "updated": 1778309000000,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-arrow-yes",
      "type": "arrow",
      "x": 610.2216778934476,
      "y": 345.19044703000606,
      "width": 190.22167789344758,
      "height": 148.30640265863633,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1100000011,
      "version": 2,
      "versionNonce": 1095205989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-arrow-yes-text"
        }
      ],
      "updated": 1778311469250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.22167789344758,
          -10.190447030006055
        ],
        [
          -190.22167789344758,
          138.11595562863027
        ]
      ],
      "startBinding": {
        "elementId": "decision-check",
        "focus": -0.25,
        "gap": 5
      },
      "endBinding": {
        "elementId": "decision-yes-step",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-arrow-no",
      "type": "arrow",
      "x": 805,
      "y": 335,
      "width": 175,
      "height": 145,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1100000012,
      "version": 1,
      "versionNonce": 2100000012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-arrow-no-text"
        }
      ],
      "updated": 1778309000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          0
        ],
        [
          175,
          145
        ]
      ],
      "startBinding": {
        "elementId": "decision-check",
        "focus": 0.25,
        "gap": 5
      },
      "endBinding": {
        "elementId": "decision-no-step",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-yes-step",
      "type": "rectangle",
      "x": 300,
      "y": 485,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1100000013,
      "version": 3,
      "versionNonce": 974383525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-yes-step-text"
        },
        {
          "type": "arrow",
          "id": "decision-arrow-yes"
        },
        {
          "id": "decision-yes-to-end",
          "type": "arrow"
        }
      ],
      "updated": 1778311469248,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-no-step",
      "type": "rectangle",
      "x": 860,
      "y": 485,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1100000014,
      "version": 1,
      "versionNonce": 2100000014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-no-step-text"
        },
        {
          "type": "arrow",
          "id": "decision-arrow-no"
        },
        {
          "type": "arrow",
          "id": "decision-no-to-end"
        }
      ],
      "updated": 1778309000000,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-yes-to-end",
      "type": "arrow",
      "x": 544.7044370593436,
      "y": 525,
      "width": 155.2955629406564,
      "height": 90.6386692504608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1100000015,
      "version": 6,
      "versionNonce": 2062210123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778311469251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.2955629406564,
          0
        ],
        [
          136.60717752819028,
          90.6386692504608
        ]
      ],
      "startBinding": {
        "elementId": "decision-yes-step",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "decision-end",
        "focus": -0.25,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-no-to-end",
      "type": "arrow",
      "x": 855.2955629406563,
      "y": 525,
      "width": 155.29556294065628,
      "height": 90.6386692504608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1100000016,
      "version": 2,
      "versionNonce": 581583275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778311469251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.29556294065628,
          0
        ],
        [
          -136.60717752819016,
          90.6386692504608
        ]
      ],
      "startBinding": {
        "elementId": "decision-no-step",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "decision-end",
        "focus": 0.25,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-end",
      "type": "ellipse",
      "x": 600,
      "y": 620,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1100000017,
      "version": 3,
      "versionNonce": 280276779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-end-text"
        },
        {
          "type": "arrow",
          "id": "decision-no-to-end"
        },
        {
          "id": "decision-yes-to-end",
          "type": "arrow"
        }
      ],
      "updated": 1778311469248,
      "link": null,
      "locked": false
    },
    {
      "id": "process-start-text",
      "type": "text",
      "x": 216,
      "y": 142.5,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1200000001,
      "version": 1,
      "versionNonce": 2200000001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309000000,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-start",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "process-step-1-text",
      "type": "text",
      "x": 188,
      "y": 302.5,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1200000002,
      "version": 1,
      "versionNonce": 2200000002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309000000,
      "link": null,
      "locked": false,
      "text": "Process Step",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-step-1",
      "originalText": "Process Step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "process-step-2-text",
      "type": "text",
      "x": 178,
      "y": 467.5,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1200000003,
      "version": 1,
      "versionNonce": 2200000003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309000000,
      "link": null,
      "locked": false,
      "text": "Next Step",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-step-2",
      "originalText": "Next Step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "process-end-text",
      "type": "text",
      "x": 220,
      "y": 627.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1200000004,
      "version": 1,
      "versionNonce": 2200000004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309000000,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-end",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "decision-start-text",
      "type": "text",
      "x": 672.3293380556617,
      "y": 142.25126265847084,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1200000005,
      "version": 26,
      "versionNonce": 1202420126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778310214950,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-start",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "decision-check-text",
      "type": "text",
      "x": 650,
      "y": 322.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1200000006,
      "version": 1,
      "versionNonce": 2200000006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309000000,
      "link": null,
      "locked": false,
      "text": "Decision?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-check",
      "originalText": "Decision?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "decision-arrow-yes-text",
      "type": "text",
      "x": 500,
      "y": 322,
      "width": 25.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1200000007,
      "version": 2,
      "versionNonce": 17018821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778311469250,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-arrow-yes",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "decision-arrow-no-text",
      "type": "text",
      "x": 872,
      "y": 322,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1200000008,
      "version": 1,
      "versionNonce": 2200000008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309000000,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-arrow-no",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "decision-yes-step-text",
      "type": "text",
      "x": 376.6200256347656,
      "y": 512.5,
      "width": 86.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1200000009,
      "version": 2,
      "versionNonce": 93416709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778311469249,
      "link": null,
      "locked": false,
      "text": "Yes Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-yes-step",
      "originalText": "Yes Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "decision-no-step-text",
      "type": "text",
      "x": 934,
      "y": 512.5,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1200000010,
      "version": 1,
      "versionNonce": 2200000010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778309000000,
      "link": null,
      "locked": false,
      "text": "No Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-no-step",
      "originalText": "No Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "decision-end-text",
      "type": "text",
      "x": 681.4093322573218,
      "y": 642.2512626584709,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1200000011,
      "version": 2,
      "versionNonce": 1749782987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778311469249,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-end",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
