{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "flowchart-title",
      "type": "text",
      "x": 450,
      "y": 45,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 4000000001,
      "version": 1,
      "versionNonce": 5000000001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "text": "Flowchart",
      "fontSize": 42,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flowchart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flowchart-question",
      "type": "text",
      "x": 180,
      "y": 120,
      "width": 840,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 4000000002,
      "version": 1,
      "versionNonce": 5000000002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "text": "What are the steps required to complete an order?",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "What are the steps required to complete an order?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "start-shopping",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 4000000003,
      "version": 1,
      "versionNonce": 5000000003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "start-shopping-text",
          "type": "text"
        },
        {
          "id": "arrow-start-to-add",
          "type": "arrow"
        }
      ],
      "updated": 1778320000000,
      "link": null,
      "locked": false
    },
    {
      "id": "start-shopping-text",
      "type": "text",
      "x": 430.0,
      "y": 222.5,
      "width": 240.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 4000000004,
      "version": 1,
      "versionNonce": 5000000004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "text": "Start Shopping",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shopping",
      "originalText": "Start Shopping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "add-item-decision",
      "type": "diamond",
      "x": 450,
      "y": 320,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 4000000005,
      "version": 1,
      "versionNonce": 5000000005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "add-item-decision-text",
          "type": "text"
        },
        {
          "id": "arrow-start-to-add",
          "type": "arrow"
        },
        {
          "id": "arrow-add-to-view",
          "type": "arrow"
        }
      ],
      "updated": 1778320000000,
      "link": null,
      "locked": false
    },
    {
      "id": "add-item-decision-text",
      "type": "text",
      "x": 500.0,
      "y": 395.0,
      "width": 100.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 4000000006,
      "version": 1,
      "versionNonce": 5000000006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "text": "Add Item\nto Cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "add-item-decision",
      "originalText": "Add Item\nto Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "view-cart",
      "type": "rectangle",
      "x": 380,
      "y": 580,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 4000000007,
      "version": 1,
      "versionNonce": 5000000007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "view-cart-text",
          "type": "text"
        },
        {
          "id": "arrow-add-to-view",
          "type": "arrow"
        },
        {
          "id": "arrow-view-to-enter",
          "type": "arrow"
        }
      ],
      "updated": 1778320000000,
      "link": null,
      "locked": false
    },
    {
      "id": "view-cart-text",
      "type": "text",
      "x": 414.0,
      "y": 602.5,
      "width": 272.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 4000000008,
      "version": 1,
      "versionNonce": 5000000008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "text": "View Cart & Proceed to Checkout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "view-cart",
      "originalText": "View Cart & Proceed to Checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enter-details",
      "type": "rectangle",
      "x": 380,
      "y": 700,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 4000000009,
      "version": 1,
      "versionNonce": 5000000009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "enter-details-text",
          "type": "text"
        },
        {
          "id": "arrow-view-to-enter",
          "type": "arrow"
        },
        {
          "id": "arrow-enter-to-process",
          "type": "arrow"
        }
      ],
      "updated": 1778320000000,
      "link": null,
      "locked": false
    },
    {
      "id": "enter-details-text",
      "type": "text",
      "x": 414.0,
      "y": 722.5,
      "width": 272.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 4000000010,
      "version": 1,
      "versionNonce": 5000000010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "text": "Enter Shipping & Payment Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enter-details",
      "originalText": "Enter Shipping & Payment Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "process-payment",
      "type": "diamond",
      "x": 450,
      "y": 820,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 4000000011,
      "version": 1,
      "versionNonce": 5000000011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "process-payment-text",
          "type": "text"
        },
        {
          "id": "arrow-enter-to-process",
          "type": "arrow"
        },
        {
          "id": "arrow-success",
          "type": "arrow"
        },
        {
          "id": "arrow-failed",
          "type": "arrow"
        }
      ],
      "updated": 1778320000000,
      "link": null,
      "locked": false
    },
    {
      "id": "process-payment-text",
      "type": "text",
      "x": 500.0,
      "y": 895.0,
      "width": 100.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 4000000012,
      "version": 1,
      "versionNonce": 5000000012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "text": "Process\nPayment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-payment",
      "originalText": "Process\nPayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "order-confirmed",
      "type": "rectangle",
      "x": 200,
      "y": 1080,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 4000000013,
      "version": 1,
      "versionNonce": 5000000013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "order-confirmed-text",
          "type": "text"
        },
        {
          "id": "arrow-success",
          "type": "arrow"
        },
        {
          "id": "arrow-confirmed-to-done",
          "type": "arrow"
        }
      ],
      "updated": 1778320000000,
      "link": null,
      "locked": false
    },
    {
      "id": "order-confirmed-text",
      "type": "text",
      "x": 224.0,
      "y": 1102.5,
      "width": 192.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 4000000014,
      "version": 1,
      "versionNonce": 5000000014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "text": "Order Confirmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "order-confirmed",
      "originalText": "Order Confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "order-completed",
      "type": "rectangle",
      "x": 200,
      "y": 1200,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 4000000015,
      "version": 1,
      "versionNonce": 5000000015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "order-completed-text",
          "type": "text"
        },
        {
          "id": "arrow-confirmed-to-done",
          "type": "arrow"
        }
      ],
      "updated": 1778320000000,
      "link": null,
      "locked": false
    },
    {
      "id": "order-completed-text",
      "type": "text",
      "x": 224.0,
      "y": 1222.5,
      "width": 192.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 4000000016,
      "version": 1,
      "versionNonce": 5000000016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "text": "Order Completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "order-completed",
      "originalText": "Order Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "payment-error",
      "type": "rectangle",
      "x": 660,
      "y": 1080,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 4000000017,
      "version": 1,
      "versionNonce": 5000000017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "payment-error-text",
          "type": "text"
        },
        {
          "id": "arrow-failed",
          "type": "arrow"
        }
      ],
      "updated": 1778320000000,
      "link": null,
      "locked": false
    },
    {
      "id": "payment-error-text",
      "type": "text",
      "x": 694.0,
      "y": 1102.5,
      "width": 272.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 4000000018,
      "version": 1,
      "versionNonce": 5000000018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "text": "Show Payment Error & Retry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "payment-error",
      "originalText": "Show Payment Error & Retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-start-to-add",
      "type": "arrow",
      "x": 550,
      "y": 272,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 4000000019,
      "version": 1,
      "versionNonce": 5000000019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "start-shopping",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "add-item-decision",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-add-to-view",
      "type": "arrow",
      "x": 550,
      "y": 522,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 4000000020,
      "version": 1,
      "versionNonce": 5000000020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": {
        "elementId": "add-item-decision",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "view-cart",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-view-to-enter",
      "type": "arrow",
      "x": 550,
      "y": 652,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 4000000021,
      "version": 1,
      "versionNonce": 5000000021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "view-cart",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "enter-details",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-enter-to-process",
      "type": "arrow",
      "x": 550,
      "y": 772,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 4000000022,
      "version": 1,
      "versionNonce": 5000000022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "enter-details",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process-payment",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-success",
      "type": "arrow",
      "x": 450,
      "y": 920,
      "width": -160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 4000000023,
      "version": 1,
      "versionNonce": 5000000023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-success-text",
          "type": "text"
        }
      ],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ],
        [
          -160,
          160
        ]
      ],
      "startBinding": {
        "elementId": "process-payment",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "order-confirmed",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-success-text",
      "type": "text",
      "x": 235,
      "y": 930,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 4000000024,
      "version": 1,
      "versionNonce": 5000000024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "text": "Payment Successful",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-success",
      "originalText": "Payment Successful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-failed",
      "type": "arrow",
      "x": 650,
      "y": 920,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 4000000025,
      "version": 1,
      "versionNonce": 5000000025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-failed-text",
          "type": "text"
        }
      ],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ],
        [
          160,
          160
        ]
      ],
      "startBinding": {
        "elementId": "process-payment",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "payment-error",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-failed-text",
      "type": "text",
      "x": 685,
      "y": 930,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 4000000026,
      "version": 1,
      "versionNonce": 5000000026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "text": "Payment Failed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-failed",
      "originalText": "Payment Failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-confirmed-to-done",
      "type": "arrow",
      "x": 320,
      "y": 1152,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 4000000027,
      "version": 1,
      "versionNonce": 5000000027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778320000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "order-confirmed",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "order-completed",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
