{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "center",
      "type": "rectangle",
      "x": 500,
      "y": 350,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 3333333333,
      "version": 3,
      "versionNonce": 641024845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "center-text",
          "type": "text"
        }
      ],
      "updated": 1769755916717,
      "link": null,
      "locked": false
    },
    {
      "id": "branch1",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 3333333334,
      "version": 53,
      "versionNonce": 275846696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "branch1-text",
          "type": "text"
        }
      ],
      "updated": 1778184587090,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 599.0012262433787,
      "y": 349.5492546400994,
      "width": 255.08786922006317,
      "height": 115.12083958513975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 3333333335,
      "version": 75,
      "versionNonce": 888122408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778184587092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.08786922006317,
          -115.12083958513975
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0.5255972360761778,
        "gap": 1
      },
      "endBinding": {
        "elementId": "branch1",
        "focus": 0.48604063201707415,
        "gap": 8.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "branch2",
      "type": "rectangle",
      "x": 750,
      "y": 150,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 3333333336,
      "version": 2,
      "versionNonce": 1459929741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "branch2-text",
          "type": "text"
        }
      ],
      "updated": 1769755916716,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 600,
      "y": 350,
      "width": 216,
      "height": 112.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 3333333337,
      "version": 41,
      "versionNonce": 1447859213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769756030188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -112.80001831054688
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": -0.48913039421990545,
        "gap": 1
      },
      "endBinding": {
        "elementId": "branch2",
        "focus": -0.5368418212214556,
        "gap": 7.199981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "center-text",
      "type": "text",
      "x": 522,
      "y": 387.5,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1027674654,
      "version": 1,
      "versionNonce": 2027674654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "text": "Central Topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "center",
      "originalText": "Central Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "branch1-text",
      "type": "text",
      "x": 283.67003631591797,
      "y": 177.5,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1610229976,
      "version": 53,
      "versionNonce": 1294398808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778184587091,
      "link": null,
      "locked": false,
      "text": "Branch 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "branch1",
      "originalText": "Branch 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "branch2-text",
      "type": "text",
      "x": 777,
      "y": 177.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1720403759,
      "version": 1,
      "versionNonce": 2720403759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "text": "Branch 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "branch2",
      "originalText": "Branch 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}