{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "object-1",
      "type": "rectangle",
      "x": 150,
      "y": 100,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 4001001001,
      "version": 80,
      "versionNonce": 1714142939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "object-1-text"
        }
      ],
      "updated": 1778184608539,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline-1",
      "type": "line",
      "x": 210,
      "y": 150,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 4001001002,
      "version": 119,
      "versionNonce": 848851029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778184608539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "object-2",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 4001001003,
      "version": 1,
      "versionNonce": 5002002003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "object-2-text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline-2",
      "type": "line",
      "x": 410,
      "y": 150,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 4001001004,
      "version": 1,
      "versionNonce": 5002002004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "object-3",
      "type": "rectangle",
      "x": 550,
      "y": 100,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0f0c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 4001001005,
      "version": 1,
      "versionNonce": 5002002005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "object-3-text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline-3",
      "type": "line",
      "x": 610,
      "y": 150,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 4001001006,
      "version": 1,
      "versionNonce": 5002002006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "message-1",
      "type": "arrow",
      "x": 210,
      "y": 200,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 4001001007,
      "version": 181,
      "versionNonce": 44163138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "message-label-1",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startBinding": {
        "elementId": "lifeline-1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "lifeline-2",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "message-label-1",
      "type": "text",
      "x": 265.33604431152344,
      "y": 190,
      "width": 89.32791137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 4001001008,
      "version": 4,
      "versionNonce": 2121101598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778183738961,
      "link": null,
      "locked": false,
      "text": "1: request()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "message-1",
      "originalText": "1: request()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "activation-1",
      "type": "rectangle",
      "x": 405,
      "y": 200,
      "width": 10,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 4001001009,
      "version": 3,
      "versionNonce": 1640007682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778183738960,
      "link": null,
      "locked": false
    },
    {
      "id": "message-2",
      "type": "arrow",
      "x": 415,
      "y": 230,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 4001001010,
      "version": 1,
      "versionNonce": 5002002010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "message-label-2",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "startBinding": {
        "elementId": "lifeline-2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "lifeline-3",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "message-label-2",
      "type": "text",
      "x": 458,
      "y": 217,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 4001001011,
      "version": 2,
      "versionNonce": 1141729218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778183127334,
      "link": null,
      "locked": false,
      "text": "2: query()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "message-2",
      "originalText": "2: query()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "return-message-1",
      "type": "arrow",
      "x": 610,
      "y": 250,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 4001001012,
      "version": 2,
      "versionNonce": 1538223454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "return-label-1",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          0
        ]
      ],
      "startBinding": {
        "elementId": "lifeline-3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "lifeline-2",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "return-label-1",
      "type": "text",
      "x": 460,
      "y": 237,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 4001001013,
      "version": 2,
      "versionNonce": 189734786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778183127334,
      "link": null,
      "locked": false,
      "text": "3: result",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "return-message-1",
      "originalText": "3: result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "return-message-2",
      "type": "arrow",
      "x": 410,
      "y": 280,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 4001001014,
      "version": 2,
      "versionNonce": 1817579934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "return-label-2",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "startBinding": {
        "elementId": "lifeline-2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "lifeline-1",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "return-label-2",
      "type": "text",
      "x": 242,
      "y": 267,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 4001001015,
      "version": 2,
      "versionNonce": 956555074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778183127334,
      "link": null,
      "locked": false,
      "text": "4: response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "return-message-2",
      "originalText": "4: response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "object-1-text",
      "type": "text",
      "x": 182.86002349853516,
      "y": 112.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1794891291,
      "version": 82,
      "versionNonce": 1127325109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778184608539,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "object-1",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "object-2-text",
      "type": "text",
      "x": 374,
      "y": 112.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1030691514,
      "version": 2,
      "versionNonce": 428517122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778183127334,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "object-2",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "object-3-text",
      "type": "text",
      "x": 562,
      "y": 112.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1865210813,
      "version": 2,
      "versionNonce": 387498526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778183127334,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "object-3",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
